// Variable declarations and assignment
var x int = 42;
var y bool = true;
var z int = x + 5 * (3 - 1);

// Optional semicolon at the end
var w int = 10

// can push to an output array of the Interpreter by just writing expression
w
y

// Arithmetic operators
x = x + 1;
x = x - 1;
x = x * 3;
x = x / 4;

// Boolean operators and comparisons
var is_big bool = x > 10;
var is_small bool = x < 100;
var is_equal bool = x == 42;
var is_diff bool = x != 0;
var is_ge bool = x >= 42;
var is_le bool = x <= 100;

// Increment and decrement
x++;
x--

// Grouping and precedence
var result int = (1 + 2) * (3 + 4);

// Boolean literals
var flag bool = false;

// Comments
// This is a comment
x = 1; // Inline comment

// Function declaration
func add(a int, b int) int {
    // return statements
    return a + b
}

// Function call
// add(1, 2)

// recursion
func factorial(x int) int {
    // early returns
    if x == 1 {
        return 1
    }
    return x * factorial(x - 1)
}

var x int = factorial(5)
x