// definition 
Packet: {
    version: u4,
    length: u6,
    origin: u8,
    destin: u8,
}

// final comma not needed i believe bc of (id thinarrow type) pattern
// if not needed then it should not be included
// but that needs to wait until parser ig
Packet: {
    version: u4
    length: u6
    origin: u8
    destin: u8
}

// initalization
let pkt: Packet = {
    version = 0,
    lenght  = 3,
    origin  = 5,
    destin  = 4,
}


// implicit structuring??
let pkt: {
    version: u4
    length: u6
    origin: u8
    destin: u8
} = {
    version = 0,
    lenght  = 3,
    origin  = 5,
    destin  = 4,
}

// no names??
let pkt: Packet = { 0, 3, 5, 4 }


// usage
if (pkt.version > 0) { ... }
